<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/home.css">
    <link rel="stylesheet" href="/style/formstyles.css">
    <title>Registration</title>
</head>
<body>
    
    <div class="nav-with-hero">
        <div class="logo-bar">
            <div class="logo-sec">
                <img src="/assets/Logo.png" alt="logo-img" class="logo-img">
            </div>
            <div class="contact-sec">
                <div class="contact-us">
                    <div class="img-contact">
                        <img src="/assets/phone_100px.png" alt="phone_100px">
                    </div>
                    <div>
                        <h2>Call Us</h2>
                        <h5>+123 4567 890</h5>
                    </div>
                </div>
                <div class="contact-us">
                    <div class="img-contact">
                        <img src="/assets/email_100px.png" alt="email_100px">
                    </div>
                    <div>
                        <h2>Email</h2>
                        <h5>askus@email.com</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="nav-sec">
                <span><a class="nav-link" href="/">HOME</a></span>
                <span><a class="nav-link" href="/pages/registration.html">REGISTRATION</a></span>
                <span><a class="nav-link" href="/pages/transfer.html">TRANSFER</a></span>
                <span><a class="nav-link" href="#">ABOUT</a></span>
                <span><a class="nav-link" href="/pages/userLogin.html">LOGIN</a></span>
            </div>
            <div class="social-sec">
                <div class="search-bar">
                    <input type="text" class="searchbar">
                </div>
                <div class="social-links">
                    <div>
                        <a href="#" class="social-link">
                            <img class="search-img" src="/assets/search_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="facebook-img" src="/assets/facebook_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="googleplus-img" src="/assets/google_plus_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="twitter-img" src="/assets/twitter_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="instagram-img" src="/assets/instagram_new_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="youtube-img" src="/assets/youtube_play_100px.png" alt="search-btn">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-msg">
            <h1 class="hero-title">
                Register Your Property Under the Secure System
            </h1>
            <p class="hero-subtitle">
                We are providing the safe and secure system for the peoples. Using the new <strong>BLOCKCHAIN</strong> Technology we make sure that peoples can get their rights.
            </p>
        </div>

        <div class="cta-btn">
            <input type="submit" class="explore-btn" value="EXPLORE">
        </div>
    </div>

    <div class="registration-form">
        <div>
            <h1 class="reg-title">
                Register Your Land
            </h1>
            <h4 class="reg-msg">
                Provide your Land Detail and Register it into the Secure Registration System.
            </h4>
        </div>
        <hr>
        <div class="reg-form">
            <div>
                <label for="allotee-name">
                    Allotee Name
                </label>
                <div>
                    <input type="text" placeholder="Allotee Name" required>
                </div>
            </div>
            <div>
                <label for="allotee-cnic">
                    Allotee CNIC
                </label>
                <div>
                    <input type="text" placeholder="Allotee CNIC" required>
                </div>
            </div>
            <div>
                <label for="contact-no">
                    Contact No.
                </label>
                <div>
                    <input type="text" placeholder="Contact No." required>
                </div>
            </div>
            <div>
                <label for="land-id">
                    Land ID
                </label>
                <div>
                    <input type="text" placeholder="Land ID" required>
                </div>
            </div>
            <div>
                <label for="land-id">
                    District
                </label>
                <div>
                    <input type="text" placeholder="District" required>
                </div>
            </div>
            <div>
                <label for="land-id">
                    Plot Name
                </label>
                <div>
                    <input type="text" placeholder="Plot Name" required>
                </div>
            </div>
            <div>
                <label for="land-id">
                    Extent
                </label>
                <div>
                    <input type="number" placeholder="Extent" required>
                </div>
            </div>
            <div>
                <label for="land-id">
                    Unit of Measure
                </label>
                <div>
                    <select required class="combobox">
                        <option value="Hectares">Hactares</option>
                        <option value="Area">Area</option>
                        <option value="Morgans">Morgans</option>
                        <option value="Squaroid">Squaroid</option>
                    </select>
                </div>
            </div>
            <div>
                <label for="land-id">
                    Scale
                </label>
                <div>
                    <select required class="combobox">
                        <option value="Commercial Area">Commercial Area</option>
                        <option value="Large Scale">Large Scale</option>
                        <option value="Small Scale">Small Scale</option>
                        <option value="Residentail">Residentail</option>
                    </select>
                </div>
            </div>
            <div>
                <label for="land-id">
                    Category
                </label>
                <div>
                    <select required class="combobox">
                        <option value="Old resettlement">Old resettlement</option>
                        <option value="Quarantine land,">Quarantine land,</option>
                        <option value="Trading Stand">Trading Stand</option>
                        <option value="A1 Homestead">A1 Homestead</option>
                    </select>
                </div>
            </div>

            <div class="btns">
                <input type="submit" class="btn submit-btn">
                <a href="../pages/transfer.html" class="transfer-btn btn">Transfer the Ownership</a>
            </div>
        </div>
    </div>


</body>
</html>