<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to use our System</title>
    <link rel="stylesheet" href="../style/login.css">
</head>
<body>
    <div class="container">
        <div class="logo-image">
            <a href="../index.html" class="home-page"><img src="../assets/Logo.png" alt="Logo" class="logo"></a>
        </div>

        <div class="text-container">
            <div class="msg">
                <h2 class="title">
                    Login to the System
                </h2>
                <p class="subtitle">
                    Provide your credentials to login into the system. Make sure to provide your correct info.
                </p>
            </div>
        </div>

        <div class="login-form">
            <div class="username">
                <input type="text" class="username" placeholder="Username">
            </div>
            <div class="password">
                <input type="password" class="password" placeholder="Password">
            </div>

            <div class="action-btn">
                <input type="submit" class="login-btn" value="LOGIN">
            </div>
        </div>
    </div>
</body>
</html>