<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/home.css">
    <title>Home | Real Estate</title>
</head>
<body>
    
    <div class="nav-with-hero">
        <div class="logo-bar">
            <div class="logo-sec">
                <img src="/assets/Logo.png" alt="logo-img" class="logo-img">
            </div>
            <div class="contact-sec">
                <div class="contact-us">
                    <div class="img-contact">
                        <img src="/assets/phone_100px.png" alt="phone_100px">
                    </div>
                    <div>
                        <h2>Call Us</h2>
                        <h5>+123 4567 890</h5>
                    </div>
                </div>
                <div class="contact-us">
                    <div class="img-contact">
                        <img src="/assets/email_100px.png" alt="email_100px">
                    </div>
                    <div>
                        <h2>Email</h2>
                        <h5>askus@email.com</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-bar">
            <div class="nav-sec">
                <span><a class="nav-link" href="/">HOME</a></span>
                <span><a class="nav-link" href="/pages/registration.html">REGISTRATION</a></span>
                <span><a class="nav-link" href="/pages/transfer.html">TRANSFER</a></span>
                <span><a class="nav-link" href="/Land Registration DOCUMENTATION.doc">ABOUT</a></span>
                <span><a class="nav-link" href="./pages/userLogin.html">LOGIN</a></span>
            </div>
            <div class="social-sec">
                <div class="search-bar">
                    <input type="text" class="searchbar">
                </div>
                <div class="social-links">
                    <div>
                        <a href="#" class="social-link">
                            <img class="search-img" src="/assets/search_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="facebook-img" src="/assets/facebook_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="googleplus-img" src="/assets/google_plus_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="twitter-img" src="/assets/twitter_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="instagram-img" src="/assets/instagram_new_100px.png" alt="search-btn">
                        </a>
                    </div>
                    <div>
                        <a href="#" class="social-link">
                            <img class="youtube-img" src="/assets/youtube_play_100px.png" alt="search-btn">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="hero-msg">
            <h1 class="hero-title">
                Register Your Property Under the Secure System
            </h1>
            <p class="hero-subtitle">
                We are providing the safe and secure system for the peoples. Using the new <strong>BLOCKCHAIN</strong> Technology we make sure that peoples can get their rights.
            </p>
        </div>

        <div class="cta-btn">
            <input type="submit" class="explore-btn" value="EXPLORE">
        </div>
    </div>

    <div class="body-sec">
        <div class="helping-txt">
            <h1>
                you can register your place at once or can transfer/sell one!
            </h1>
        </div>
        <div class="body-divs">
            <div class="body-link">
                <div>
                    <p class="link-msg">
                        we are here to give you a platform so you can easily register and place at the safe registration system. 
                        the system we made is the Blockchain based technology that give the higher level security to people so they can trust us. 
                    </p>
                </div>
                <a class="body-cta-btn" href="/pages/registration.html">Register your Land/Place</a>
            </div>
            <div class="body-link">
                <div>
                    <p class="link-msg">
                        we are here to give you a platform so you can easily register and place at the safe registration system. 
                        the system we made is the Blockchain based technology that give the higher level security to people so they can trust us. 
                    </p>
                </div>
                <a class="body-cta-btn" href="/pages/transfer.html">Transfer your Land/Place</a>
            </div>
        </div>
    </div>

    <div class="footer-area">
        <div>
            <img src="/assets/Logo.png" alt="logo" class="footer-logo">
        </div>
        <div class="copy-txt">
            <p><strong>Copyright</strong> &copy; 2021. <a href="#">Terms and Conditions</a> must apply. All Rights <strong>Reserved. </strong></p>
        </div>
    </div>

</body>
</html>