

.registration-form {
    margin: 5em 15em;    
}

.reg-title {
    font-size: 32px;
    font-weight: bolder;
}

.reg-msg {
    font-weight: lighter;
}

.reg-form {
    margin: 3em 2em;
}

.reg-form div {
    margin: .5em 1em;
    display: flex;
}

input, .combobox {
    padding: .7em;
    margin-left: 2em;
    font-size: 18px;
    width: 300px;
}

input:focus {
    
    outline: 1px solid lightskyblue;
    border: none;
}

label {
    font-size: 18px;
    font-weight: bold;
    width: 200px;
    margin: auto 0;
}

.btn {
    margin: 3em 0;
}

.transfer-btn {
    margin: auto 1em;
    color: green;
    padding: 1em;
    border: 1px solid green;
    text-decoration: none;
}

.transfer-btn:hover {
    background-color: green;
    color: black;
}

.submit-btn {
    padding: 1em;
    font-weight: bold;
}