@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

.nav-with-hero {
    background-image: url(/assets/hero-image.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
}

.logo-bar {
    margin: 0 10em;
    display: flex;
    justify-content: space-between;
}

.contact-sec {
    display: flex;
    margin: auto 0;
}

.contact-us {
    display: flex;
    margin: auto 1em;
}

.img-contact {
    margin: auto 1em;
}

.contact-us img {
    width: 40px;
    margin: auto .5em;
}

.contact-us div {
    margin: auto;
}

.contact-us h2 {
    color: white;
    padding: 0;
    margin: auto;
    font-size: 18px;
}

.contact-us h5{
    color: white;
    padding: 0;
    margin: auto;
    font-weight: lighter;
    font: 14px;
}

.logo-img {
    width: 120px;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    background-color: rgba(161, 161, 161, 0.7);
    margin: 1em 5em;
    padding: 1em 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.nav-sec {
    margin: auto 2.5em;
}

.nav-link {
    margin: 0.3em;
    font-size: 16px;
    color: white;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
    color: black;
}

.social-sec {
    display: flex;
    justify-content: space-around;
    margin: auto 2.5em;
}

.social-link img {
    width: 30px;
}

.social-links {
    display: flex;
    margin: auto 1em;
}

.social-links div {
    margin: auto .4em;
}

.search-bar {
    margin: auto;
}

.searchbar {
    width: 200px;
    height: 30px;
    padding: 0 1em;
    outline: none;
    border-radius: 3px;
}

.search-img:hover {
    content: url(/assets/search_100px-color.png);
}

.facebook-img:hover {
    content: url(/assets/facebook_100px-color.png);
}

.twitter-img:hover {
    content: url(/assets/twitter_100px-color.png);
}

.googleplus-img:hover {
    content: url(/assets/google_plus_100px-color.png);
}

.youtube-img:hover {
    content: url(/assets/youtube_play_100px-color.png);
}

.instagram-img:hover {
    content: url(/assets/instagram_new_100px-color.png);
}

.hero-msg {
    text-align: center;
}

.hero-title {
    width: 500px;
    margin: 2em auto;
    color: white;
}

.hero-subtitle {
    color: white;
    width: 550px;
    margin: 0 auto;
    font-size: 18px;
}

.cta-btn {
    text-align: center;
    margin: 3em;
    outline: none;
}

.explore-btn {
    width: 150px;
    height: 60px;
    background-color: rgba(51, 187, 60, 1);
    border: none;
    font-size: 20px;
    outline: none;
    font-weight: bolder;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.explore-btn:hover {
    background-color: rgba(51, 187, 60, 1);
    border: 1px solid black;
    cursor: pointer;
}

.body-sec {
    text-align: center;
    margin: auto 15em;
}

.helping-txt {
    width: 500px;
    text-align: center;
    margin: 4em auto;
}

.body-divs {
    display: flex;
    justify-content: space-evenly;
    margin: auto;
}

.body-link {
    padding: 2em;
    width: 300px;
    background-color: rgb(240,240,240);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.link-msg {
    font-size: 20px;
    margin: 1em;
}

.body-cta-btn {
    padding: 1em;
    background-color: rgba(51, 187, 60, 1);
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.body-cta-btn:hover {
    text-decoration: underline;
}

.footer-area {
    display: flex;
    padding: 2em;
    background-color: #28004B;
    justify-content: space-between;
    margin: 5em auto 0;
}

.footer-area div {
    margin: auto;
}

.copy-txt {
    color: white;
}

.copy-txt a {
    color: white;
    text-decoration: none;
}

.copy-txt a:hover {
    text-decoration: underline;
}