@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');


body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

.container {
    background-image: url(../assets/hero-image.png);
    text-align: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.logo {
    margin: 5em auto 0;
    width: 150px;
}

.text-container {
    color: white;
}

.title {
    font-size: 36px;
    font-weight: bolder;
}

.subtitle {
    font-size: 18px;
}

.login-form {
    margin: 3em;
}

input {
    padding: .7em;
    width: 300px;
    margin: 1em;
    font-size: 16px;
    font-family: 'Montserrat';
    outline: none;
    border-radius: 5px;
    border: none;
}

input:focus {
    border: 1px solid lightskyblue;
}

.login-btn {
    width: auto;
    font-weight: bolder;
    color: black;
    background: green;
    width: auto;
    padding: 1em 2em;
    font-size: 18px;
    cursor: pointer;
}